<!DOCTYPE html>
<html>

<head>

    <title>Contact Us on Mail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #0F52BA;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background: white;
            display: flex;
            flex-direction: column;
            padding: 2vh 4vh;
            width: 90%;
            max-width: 65%;
            max-height: 65%;
            border-radius: 25px;
        }

        form h3 {
            color: black;
            font-weight: 700;
            margin-bottom: 5px;

        }

        form input,
        form textarea {
            border: 0;
            margin: 5px 0;
            padding: 5px;
            outline: none;
            background-color: whitesmoke;
            font-size: 15px;
        }

        form button {
            padding: 10px;
            background: lightsalmon;
            color: white;
            font-size: 20px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 100px;
            margin: 5px auto 0;
            border-radius: 25px;

        }

        form label {
            border: 0;
            margin: 5px 0;
            padding: 5px;
            outline: none;
            background-color: whitesmoke;
            font-size: 15px;

        }

        form option {

            border: 0;
            margin: 5px 0;
            padding: 5px;
            outline: none;
            font-size: 15px;
            font-weight: 700;

        }
    </style>

</head>

<body>
    <div class="container">
        <form>
            <h3>
                Get in touch
            </h3>
            <input type="text" id="name" placeholder="Your Full Name" required>
            <input type="text" id="email" placeholder="Domain id" required>
            <input type="text" id="phone" placeholder="Phone No." required>

            <label for="branch"> Branch : </label>
            <select name="Branch" id="branch">
                <option value="Select Your filed">Select Your Feild</option>
                <option value="Computer Engineering">Computer Engineering</option>
                <option value="CSI(AIML)">CSI(AIML)</option>
                <option value="Information Technology">Information Technology</option>
                <option value="Mechanical Engineering">Mechanical Engineering</option>
                <option value="Electronics and Tele-Communication Engineering">Electronics and Tele-Communication
                    Engineering</option>
                <option value="Electronics Engineering">Electronics Engineering</option>
                <option value="Automobile Engineering">Automobile Engineering</option>
                <option value="Civil Engineering">Civil Engineering</option>
            </select>
            <label for="year"> Year :</label>
            <select name="year" id="year">
                <option value="Select Your Year">Select Your Year</option>
                <option value="First Year">First Year</option>
                <option value="Second Year">Second Year</option>
                <option value="Third Year">Third Year</option>
                <option value="Forth Year">Forth Year</option>
            </select>

            <textarea id="message" rows="5" placeholder="Enter You Queries"></textarea>
            <button type="submit">Send</button>
        </form>

    </div>

</body>

</html>