<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDC Enterpreneurship Development Cell</title>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
  <!-- <div class="container">
    <div class="row">
        <div class="col-6">
            hello 
        </div>
        <div class="col-6">
            hello 2
        </div>
    </div>
     -->
    <div class="container" style="background-color: rgb(7, 3, 70)" aria-setsize="100" >
        <div class="row">
            <div class="col-2">
                    <a href="#">
                        <img src="images/logo main.png" class="logo" alt="logo" width="100" height=100">
                    </a>
            </div>
            <div class="col-3">
                <p style="color: white; font-size: 2em;">Links</p>
                <a href="#" style="font-size:1.8em ;">Terms of Service</a><br>
                <a href="#" style="font-size:1.8em ;">Privacy Policy</a><br>
            </div>
            <div class="col-6">
                <a href="#">
                    <img src="images/instagram-512.webp" alt="instagram icon" width="50px" height="50px"> s
                    <img src="images/facebook-text-transparent-logo-23.png" alt="facebook icon" width="50px" height="50px">
                </a>
                
            </div>
        </div>
    </div>
    
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>