<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDC Enterpreneurship Development Cell</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo.svg" alt="EDC logo" class="logo">

            <nav>
                <a href="#" class="hide-desktop">
                    <img src="images/ham.svg" alt="toggle menu" class="menu" id="menu">
                </a>
                
                <ul class="show-desktop hide-mobile" id="nav">
                    <li id="exit" class="exit-btn hide-desktop"><img src="images/exit.svg" alt="exit menu"></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">About Us</a></li>
                
                </ul>
            </nav>
        </header>

        <section>
            <img src="images/server.svg" alt="server graphic" class="server">

            <h1>Web Hosting For The Modern Era</h1>
            <p class="subhead">Go serverless and pay only for what you use.</p>
            <img src="images/scroll.svg" alt="scroll down" class="scroll hide-mobile show-desktop">
        </section>
    </div>

    <div class="blue-container">
        <div class="container">
            <ul>
                <li>
                    <img src="images/icon-1.svg" alt="Calender icon">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aliquid molestiae eius dolore
                    </p>
                </li>
                <li>
                    <img src="images/icon-2.svg" alt="Calender icon">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aliquid molestiae eius dolore
                    </p>
                </li>
                <li>
                    <img src="images/icon-3.svg" alt="Calender icon">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aliquid molestiae eius dolore
                    </p>
                </li>
                
            </ul>
        </div>
    </div>

    <div class="gray-container">
        <div class="container">
            <ul>
                <li>
                    <figure>
                        <img src="images/user1.png" alt="User testimonial picture">
                        <blockquote>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aliquid molestiae eius dolore
                        </blockquote>
                        <figcaption>-Janne Doe</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/user2.png" alt="User testimonial picture">
                        <blockquote>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aliquid molestiae eius dolore
                        </blockquote>
                        <figcaption>-John Doe</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <h2>Start your free trial now!</h2>
        <a href="#" class="cta">Get Started</a>
    </div>

    <footer>
        <div class="footer-container">
            <div class="container">
                <a href="#">
                    <img src="images/logo main.png" class="logo" alt="logo">
                </a>
                <p class="address"> Melrose Place, 90210<br>USA</p>
                <ul class="footer-links">
                    <li>Links</li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>