@import url('https://fonts.gooleapis.com/css?family=Monsterrat:400,600');
body{
    margin: 0;
    font-family: 'Monsterrat', sans-serif;
}

p,blockquote{
    font-size: .5em;
    line-height: 1.6em;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container{
    text-align: center;
    padding: .8em 1.2em;
}

.logo{
    width: 130px;
}

.hide-mobile{
    display: none;
}

header{
    display: flex;
    justify-content: space-between;
}

.menu{
    width: 25px;
    margin-top: 45%;
}

.server{
    width: 70%;
    margin: 2em auto 2em 25%;
}

h1, .subhead{
    position: relative;
    z-index: 3;
}

.subhead{
    font-size: 1.1em;
}

.blue-container{
    width: 100%;
    background: #00C2FF;
    color: white;
    margin-top: 15%;
    padding: 4em 0 2em;
    border-top-left-radius: 40px;
    transform: skewY(-2deg);
}

.blue-container::before {
    content: "";
    width: 40px;
    height: 40px;
    background-color:#00C2FF;
    position:absolute;
    top: -39px;
    right: 0%;
    z-index: -2;
}

.blue-container::after{
    content: "";
    width: 80px;
    height: 80px;
    background-color:#fff;
    top: -80px;
    position: absolute;
    right: 0;
    border-radius: 50%;
    z-index: -1;
}

.blue-container ul{
    transform: skewY(2deg);
}

.blue-container ul li {
    margin-bottom: 3em;
}

.blue-container ul li p {
    padding: 0 .5em;
}

.blue-container img {
    width: 14%;
}

.blue-container ul li:nth-child(3) img {
    width: 8%;
}

.gray-container{
    background: #e0dddd;
    padding: 4em 0 2em;
    margin-top: -3%;
}

.gray-container ul li:first-child{
    margin-bottom: 2em;
}

figure{
    margin: 0;
    padding: 0;
}

figcaption{
    font-weight: bold;
    color: #00C2FF;
}

h2 {
    margin-top: 7%;
}

.cta {
    background: #00CC80;
    width: calc(100% - 1em);
    display: block;
    color: #fff;
    border-radius: 20px;
    padding: .5em;
    text-decoration: none;
    font-size: 1.5em;
    margin:3% auto 7%;
    position: relative;
    z-index: 4;
}

.footer-container {
    width : 100%;
    background: #3D444A;
    color:#fff;
    padding: 3em 0;
    border-top-right-radius: 40px;
    transform: skewY(2deg);
}

.footer-container .container {
    transform: skewY(-2deg);
}

.footer-container::before {
    content: "";
    width: 40px;
    height: 40px;
    background-color: #3D444A;
    position: absolute;
    top: -39px;
    left: 0;
    z-index: -2;
}

.footer-container:after {
    content: "";
    width: 80px;
    height: 80px;
    background-color: #fff;
    position: absolute;
    z-index: -1;
    top: -80px;
    left: 0;
    border-radius: 50%;
}
.footer-container .container a {
    top: 0;
    position: relative;
    left: 0;
}

ul.footer-links {
    margin: 0 auto;
}

ul.footer-links li {
    display: inline-block;
}

ul.footer-links li a {
    color: #9D9D9D;
    font-size: .9em;
}

nav ul {
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background: rgb(36, 41, 44);
    height: 100%;
    z-index: 7;
    padding-top: 3em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 1em 2em;
    background-color: rgb(49,55,59);
}

nav ul li a:hover {
    background-color: rgb(65,73,78);
}
.exit-btn {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
}

.exit-btn img {
    width: 15px;
    cursor: pointer;
}